<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="http://anishdeism.tk/">Get Back to HOME</a></li>
    
  </ul>
</nav>

<article>
  <h1>|   -_-   |   -_-   |   -_-   |   -_-   |   -_-   |   -_-   |   -_-   |   -_-   |   -_-   |   -_-   |   -_-   |   -_-   |</h1>
  <img src="images/a.jpg">
  <img src="images/b.jpg"><br>
  <img src="images/c.jpg">
  <img src="images/d.jpg">
</article>

<footer> &copy; 2017 . All Rights Reserved | Design by Anish Maharjan </footer>

</div>

</body>
</html>